APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
DRIVER = mysql
HOSTNAME = 127.0.0.1
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
DATABASE = gen
CHARSET = utf8mb4
PREFIX = gen_
DEBUG = true

[CACHE]
DRIVER = redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = password
REDIS_SELECT = 3
REDIS_PREFIX = gen:


[FILESYSTEM]
DRIVER = qiniu

[QINIU]
ACCESS_KEY = ak
SECRET_KEY = sk
BUCKET = res-gen
DOMAIN = res.gen.51os.xyz

[ALIYUN]
ACCESS_KEY_ID = akid
ACCESS_KEY_SECRET = aks
OSS_BUCKET = res-gen
OSS_ENDPOINT = oss-cn-hangzhou.aliyuncs.com


[JWT]
SECRET = c884cf72e91cd5cb5fdc2e76d424257c

[LANG]
default_lang = zh-cn
